# rd-connect-cas-overlay

./: .gitignore  .gitmodules  INSTALL.md  INSTALL_CA.md  INSTALL_LDAP.md  README.md  build.xml  pom.xml
debug-files/: README-debug.md  casGenericSuccessView.jsp
etc/: cas.properties.template  log4j2-system.xml  log4j2-user.xml  setup-cas-tomcat.sh
etc/services/: HTTPS-10000001.json
ldap-schemas/: 00_rd-connect-common.schema  01_basicRDproperties.schema  02_cas-management.schema  03_pwm.schema  04_ldapRDDocuments.schema  fix-ldifs.sed  gen-uuid-rd-connect.pl  ldapbackup_v2  setup-ldap.sh  whole.conf
ldap-schemas/GDPR-fix/: README.md  addAcceptGDPRattr.ldif
ldap-schemas/jsonData-fix/: README.md  modify.ldif  modify2.ldif
src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: messages.properties  messages_ar.properties  messages_ca.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_ru.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml  propertyFileConfigurer.xml  uniqueIdGenerators.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/css/: cas.css
