include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/nis.schema
include /etc/ldap/schema/inetorgperson.schema
include /home/acanada/ldap-schemas/rd-connect-common.schema
include /home/acanada/ldap-schemas/basicRDproperties.schema
include /home/acanada/ldap-schemas/cas-management.schema
include /home/acanada/ldap-schemas/pwm.schema
